form{
border-radius:10/15;
background-color:#bcab90;
width:50%;
font-family:Helvetica;
margin:auto;
text-align:center;
color:#333334
}
form td{
	color:#333334;	
	text-align:center;
}
option{
	background-color:#c8c8a7;
	color:#333334
	
}
h4{
	border-radius:10/15;
	background-color:#bcab90;
	width:50%;
	font-family:Helvetica;
	margin:auto;
	color:#6a7031;
	margin-bottom:15px;
	text-align:center;
	text-decoration-line:overline underline;
	text-decoration-style:wavy;
	
	}

@media only screen and (max-width: 600px) {
 [class*="col-"] {
	width:100%;

}
form{
border-radius:10/15;
background-color:#bcab90;
width:auto;
font-family:Helvetica;
margin:auto;
color:#333334
}
}

td button{
	float:left;
	width:50%;
	background-color:#f2eddd;
	border-radius:50/15;
	border-right-width: 15px;
	color:#333334;
	margin-top:10px;
	cursor:pointer;
}
input{
	float:left;
}
form input{
border-radius: 3%;
border-right-width: 1opx;
	
}
select{
	float:left;
	border-right-width: 15px;
	position:static;
}
.box11{
	border-radius:5%;
	width:auto;
	margin:12px;
	background-color:#8b7e77;
	height:200px;
	box-shadow:4px 4px 8px #716e61,8px 8px 8px #716e61,12px 12px 8px #69684b;
}
div.bg{
	background-color:#fff;
}
div.pantun1{
	background-color:#ac7e54;
	margin:10px;
}
div.pantun2{
	background-color:#f85;
	margin:10px;
}
div.pantun3{
	background-color:#ac7e54;
	margin:10px;
}
div.pantun4{
	background-color:#f85;
	margin:10px;
}
table{
	width:100%
}

