.kalkulator{
	width:auto;
	background: #2F495A;
	margin:auto;
	border-radius: 5px;
	box-shadow: 0px 10px 20px 0px #D1D1D1;
	padding:10px
}
 
.bil{
	width:auto;
	margin: 5px;
	border: none;
	font-size: 16pt;
	border-radius: 5px;
	padding: 10px;	
	width:90%;
	
	
	}
 
.opt{
	font-size: 16pt;
	border: none;
	width: auto;
	margin: 5px;
	border-radius: 5px;
	padding: 10px;

}
 
.tombol{
	background: #EC5159;
	border-top: none;
	border-right: none;
	border-left: none;
	border-radius: 5px;
	padding: 10px;
	color: #eee;
	font-size: 15pt;
	border-bottom:4px solid #333334;
	cursor:pointer;
	}
 
.brand{
	color: #eee;
	font-size: 11pt;
	float: right;
	text-decoration: none;
	margin: 12px;
}
 
.judul{
	text-align: center;
	color: #fff;
	font-weight: normal;
	background-color:#2F495A;
	margin-bottom:20px;
	}