div.img {
	border:1px solid #333;
	
}
div.img:hover{
	border:1px solid #fff;
	
}
div.img img {
	width:100%;
	height:auto;
}
div.desc{
	padding:115px;
	text-align:center;	
}
*{
	
	box-sizzing:border-box;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}