.care p{
box-shadow:4px 4px 8px #716e61,8px 8px 8px #716e61,12px 12px 8px #69684b;
background-color:#f85;
border:none;
margin:10px;
width:auto;
margin-bottom:35px;
letter-spacing: 2.3px
}

h2{
	color:#333;
	margin-top:15px;
	margin-bottom:25px;
	text-align:center;
	padding:10px;
	background-color:#8d9093;
	border:5px solid #8d9093;
	float:right;
	width:100%
	
}
.care a{
	text-decoration:none;
	color:#333;
	font-style:italic;
}
col-3
{
	margin-left:5px;
	margin-right:5px;
	height:150px;
}
.keadaan img {
	border-radius:4%;
	margin:10px;
	width:100%;
	cursor:pointer;
	height:100px;
	padding:0;
	
}
.keadaan p{
	border-radius:4%;
	margin:10px;
	width:auto;
	box-shadow:6x 12px  #5e7899;
	background-color:#627c8d;
	color:#fff
	
}
.heig{
	height:150px;
}
p a{
	text-decoration:none;
	color:#fff;
	font-style:italic;
} 
h5{
	border-radius:4%;
	margin:10px;
	width:auto;
	box-shadow:6x 12px  #5e7899;
	background-color:#627c8d;
	color:#fff
	
}
.box11{
	border-radius:3%;
	width:auto;
	margin:12px;
	background-color:#8b7e77;
	height:auto;
	box-shadow:4px 4px 8px #716e61,8px 8px 8px #716e61,12px 12px 8px #69684b;
	
}
.box11 table th{
	border:2px solid #333;
	text-align:center;
	
}
.box11 table td{
	border:2px solid #333;
}
.box12{
	border-radius:5%;
	margin:auto;
	background-color:#8b7e77;
	height:auto;
	box-shadow:4px 4px 8px #716e61,8px 8px 8px #716e61,12px 12px 8px #69684b;
	width:50%;
	margin-top:35px;
	
}

.box12 table th{
	border:2px solid #333;
	text-align:center;

	
}
.box12 table td{
	border:2px solid #333;
	text-align:center;
}
.box12 table{
	width:100%;
}