
div.box1{
	background-color:#333;
	padding:5px;
	width:100%;

}
h3{
	margin-top:15px;
	margin-bottom:25px;
	text-align:center;
	padding:10px;
	background-color:#B22222;
	border:5px dashed #8d9032;
	width:100%;

}
p{
	margin-top:40px;
	color: 	#E9967A;
	box-shadow:10 px 10px ;
	
}
h4{
	margin-bottom:10px;
	margin-top:10px;
	color:#fff;
	background-color:#B22222;
	border-radius:75%;
	width:80%;
	position:relative;
	left:35px;
	right:40px;
	
}
table{
	margin-left:25px;
	margin-top:45px;
	
}