[class*="col-"] {
	float:left;

}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
@media only screen and (max-width: 600px) {
 [class*="col-"] {
	width:100%;

}
	.sembunyi{
		display:none;
		
	}
}
img{
	width:100%;
	margin:0;
	cursor:not-allowed;
	padding:0;
	
}
#slider {
  width: 950px;
  height: 500px;
  overflow: hidden;
  border: 1px solid #DEB887;
}

.slide {
  width: 500px;
  height: 500px;
  float: left;
  position: relative;
}

#slide-holder {
  width: 400%;
  position: relative;
  left: 0;
  -webkit-animation: scroller 15s infinite;
          animation: scroller 15s infinite;
}

@-webkit-keyframes scroller {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  33% {
    -webkit-transform: translateX(-400px);
            transform: translateX(-400px);
  }
  66% {
    -webkit-transform: translateX(-800px);
            transform: translateX(-800px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes scroller {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  33% {
    -webkit-transform: translateX(-400px);
            transform: translateX(-400px);
  }
  66% {
    -webkit-transform: translateX(-800px);
            transform: translateX(-800px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
body {
  font-family: sans-serif;
  background-color#333;

}

#slider {
  margin: 0 auto;
}


.menu{
	border:1px solid black;
	text-align:center;
	background-color:lavender;
	border-radius: 7px;
	}
h1{
	text-align:center;
	margin-bottom:25px;
}	
.box1{
	border:1px solid black;
	text-align:center;
	background-color:lavender;
	border-radius: 7px;
	height:300px;
	margin:10px;
	width:auto;
	margin:10;
height:auto	
	
}
.box2{
	border:1px solid black;
	text-align:center;
	background-color:lavender;
	border-radius: 7px;
	height:500px;
	margin:10px;
	
}
.navbar {
    font-family: Arial, Helvetica, sans-serif;
	
	}

.navbar a {
    float: left;
    font-size: 16px;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
	
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: #333;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;

}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ac7339;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #cc9966;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:#e6ccb3;
}

.dropdown:hover .dropdown-content {
    display:block ;
}
.alig{
	float:right;
	
}
.kotak{
	border-radius:50px/45px;
	background-color:#333;
	padding:20px;
	width:auto;
	height:auto;
	color:white;
	text-align:center;
	
	
}
h2{
	color:#333;
	margin-top:15px;
	margin-bottom:25px;
	text-align:center;
	padding:10px;
	background-color:#8d9093;
	border:5px solid #8d9093;
	float:right;
	width:70%
	

}

div.bulat img{
	border-radius:50%;
	margin-top:15px;
	margin-bottom:25px;
	margin-right:2px;
	margin-left:2px;
	}
.active{
	border:2px solid #9a9476;
	background-color:#9a9476;
	width:100%
}	
div.blt img {
	margin-top:15px;
	margin-bottom:25px;
	margin-right:2px;
	margin-left:2px;
	border-radius:25%;
	padding:0;
	
}
h1{
	color:#333;
}
div.bg{
	background-color:#fff;
}
div.pantun1{
	background-color:#ac7e54;
	margin:10px;
}
div.pantun2{
	background-color:#f85;
	margin:10px;
}
div.pantun3{
	background-color:#ac7e54;
	margin:10px;
}
div.pantun4{
	background-color:#f85;
	margin:10px;
}
.box12{
	border:1px solid black;
	text-align:center;
	background-color:#9e2429;
	border-radius: 7px;
	height:300px;
	margin:10px;
	
}
.teks{
	color:#e19b8e;
	text-align:left;
	margin-top:40px;
}
h6{
	margin-top:54px;
}
.pagination{
	display:inline-block;
	margin:auto;
	margin:10px;
	text-align:center;
}
.pagination a{
	text-decoration:none;
	padding:7px 15px;
	color:#747028;
}
.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
	width:auto;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}
.jdl{
	color:#333;
	margin-top:3px;
	margin-bottom:24px;
	text-align:center;
	padding:10px;
	background-color:#8d9093;
	border:5px solid #8d9093;
	width:50%;
	margin:auto;
	
	
	
}
div.box1 img{
	margin:10px;
	margin:auto;
	padding:10px;
	float:right;
	color:#fff
}
div.box1{
	background-color:#648894;
	border:none;
}